{
  "name": "eslint-config-tchoupinax",
  "version": "2.0.0-rc1",
  "description": "My custom configuration for for Typescript",
  "author": "Tchoupinax <corentinfiloche@hotmail.fr> (https://corentinfiloche.xyz)",
  "license": "MIT",
  "keywords": [
    "eslint",
    "prettier"
  ],
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "lint": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "eslint": "^10.0.1",
    "eslint-plugin-jsonc": "3.0.0",
    "eslint-plugin-prettier": "5.5.5"
  },
  "devDependencies": {
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.56.0"
  }
}
